## Server Port
#server.port=8101
##server.address=127.0.0.1
## Netty Server Setting
#server.netty.transfer.port=8102
#server.netty.bossCount=1
##server.netty.ioCount=1
#server.netty.workerCount=64
#server.netty.keepAlive=true
#server.netty.backlog=512
#server.netty.logLevel=DEBUG
## Redis Setting
##spring.redis.host=k7a602.p.ssafy.io
##spring.redis.host=172.26.10.110
#spring.redis.host=52.79.215.19
#spring.redis.port=6379
#spring.redis.password=o2a4redis
## Kafka Setting
##spring.kafka.bootstrap-servers=52.79.215.19:9092
##spring.kafka.bootstrap-servers=172.26.10.110:8892
#spring.kafka.bootstrap-servers=52.79.215.19:8892
##producer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.template.default-topic=chats
## Mongo Setting
##spring.data.mongodb.host=172.26.10.110
#spring.data.mongodb.host=52.79.215.19
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=o2a4
#spring.data.mongodb.password=o2a4602
#spring.data.mongodb.database=o2a4
#
#
#
#
